# aniyomi-extensions

./: .gitignore  README.md  common.gradle  gradle.properties  index.json  index.min.json  repo.json  settings.gradle.kts
.github/scripts/: commit-repo.sh
.github/workflows/: build_push.yml
apk/: aniyomi-all.javguru-v14.1.apk  aniyomi-all.missav-v14.1.apk
buildSrc/src/main/kotlin/: extractor.gradle.kts  lib-android.gradle.kts
core/: build.gradle.kts
extension-lib/: build.gradle.kts
extension-lib/src/main/java/androidx/preference/: CheckBoxPreference.java
extension-lib/src/main/java/eu/kanade/tachiyomi/: AppInfo.kt
extension-lib/src/main/java/eu/kanade/tachiyomi/animesource/: AnimeSourceFactory.kt  ConfigurableAnimeSource.kt
extension-lib/src/main/java/eu/kanade/tachiyomi/animesource/model/: AnimeUpdateStrategy.kt  AnimesPage.kt  SAnime.kt
extension-lib/src/main/java/eu/kanade/tachiyomi/animesource/online/: AnimeHttpSource.kt  ResolvableAnimeSource.kt
extension-lib/src/main/java/eu/kanade/tachiyomi/network/: JavaScriptEngine.kt  NetworkHelper.kt  OkHttpExtensions.kt
extension-lib/src/main/java/eu/kanade/tachiyomi/network/interceptor/: SpecificHostRateLimitInterceptor.kt
extension-lib/src/main/java/eu/kanade/tachiyomi/util/: CoroutinesExtensions.kt  JsonExtensions.kt
extension-lib/src/main/java/io/github/awkwardpeak7/network/: OkHttpExtensions.kt
extractor/dood/: build.gradle.kts
extractor/dood/src/io/github/awkwardpeak7/extractor/dood/: DoodExtractor.kt
extractor/emturbovid/src/io/github/awkwardpeak7/extractor/emturbovid/: EmTurboExtractor.kt  EmTurboVidExtractor.kt
extractor/maxstream/: build.gradle.kts
extractor/maxstream/src/io/github/awkwardpeak7/extractor/maxstream/: MaxStreamExtractor.kt
extractor/mixdrop/: build.gradle.kts
extractor/mixdrop/src/io/github/awkwardpeak7/extractor/mixdrop/: MixDropExtractor.kt
extractor/streamtape/src/io/github/awkwardpeak7/extractor/streamtape/: StreamTapeExtractor.kt
extractor/streamwish/: build.gradle.kts
extractor/streamwish/src/io/github/awkwardpeak7/extractor/streamwish/: StreamWishExtractor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/javcoverfetcher/src/io/github/awkwardpeak7/lib/javcoverfetcher/: JavCoverFetcher.kt
lib/javcoverinterceptor/src/io/github/awkwardpeak7/lib/javcoverinterceptor/: JavCoverInterceptor.kt
lib/playlistutils/src/io/github/awkwardpeak7/lib/playlistutils/: PlaylistUtils.kt
lib/unpacker/src/io/github/awkwardpeak7/lib/unpacker/: SubstringExtractor.kt  Unpacker.kt
project/common-lib/: build.gradle.kts
project/common-lib/src/main/java/io/github/awkwardpeak7/common/extractor/: Extractor.kt
project/extension-lib/: build.gradle.kts
project/extension-lib/src/main/java/eu/kanade/tachiyomi/animesource/: AnimeCatalogueSource.kt  AnimeSource.kt
project/extension-lib/src/main/java/eu/kanade/tachiyomi/animesource/model/: AnimeFilter.kt  AnimeFilterList.kt  SEpisode.kt  Video.kt
project/extension-lib/src/main/java/eu/kanade/tachiyomi/animesource/online/: AnimeHttpSource.kt
project/extension-lib/src/main/java/eu/kanade/tachiyomi/network/: Requests.kt
project/extension-lib/src/main/java/eu/kanade/tachiyomi/network/interceptor/: RateLimitInterceptor.kt
project/extension-lib/src/main/java/eu/kanade/tachiyomi/util/: JsonExtensions.kt  JsoupExtensions.kt
project/extension-lib/src/main/java/io/github/awkwardpeak7/network/: OkHttpExtensions.kt
src/all/javguru/: build.gradle
src/all/javguru/src/io/github/awkwardpeak7/extension/all/javguru/: JavGuru.kt  JavGuruFilters.kt  JavGuruUrlActivity.kt
src/all/javguru/src/io/github/awkwardpeak7/extension/all/javguru/extractors/: EmTurboExtractor.kt  MaxStreamExtractor.kt
src/all/missav/: build.gradle
src/all/missav/src/io/github/awkwardpeak7/extension/all/missav/: MissAV.kt  MissAVFilters.kt
