ext {
    extName = 'Jav Guru'
    extClass = '.JavGuru'
    extVersionCode = 15
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':extractor:streamwish'))
    implementation(project(':extractor:streamtape'))
    implementation(project(':extractor:dood'))
    implementation(project(':extractor:mixdrop'))
    implementation(project(':extractor:emturbovid'))
    implementation(project(':extractor:maxstream'))
    implementation(project(':lib:javcoverfetcher'))
}